ManifestFileVersion: 0
CRC: 3020492299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddddcda6871a7dc774432f487b78e912
  TypeTreeHash:
    serializedVersion: 2
    Hash: ebb4c2859e0504b83cfc3d6e33aac92c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Models/snowman_object_version.obj
- Assets/Models/Lowpoly_tree.obj
Dependencies: []
