ManifestFileVersion: 0
CRC: 122837253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce6372b8acbd7774c8787b6aeb568ff0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05d15f89820b137f1b3a3423e28ebe63
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa2f0730ed0f1e741a4480b8bfef476e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d75f2010b10033409d8c1e40f20cd6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0950df82e7936c84983497630bde5b54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed8ca465be42f3d449e404b8660cd34a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b71d1996d67004241a3b69960856ffcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8e1d778abf442e4bec449c360e9e1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f03450a8d77a39947a0f1a93e18e8257, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f07515ada089df47868559a20dd6783, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa76a87d874a84547bbed342a10936af, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Directional Light.prefab
- Assets/Prefabs/Snowman.prefab
- Assets/Prefabs/Tree.prefab
- Assets/Prefabs/ForestCube.prefab
- Assets/Prefabs/Tile.prefab
- Assets/Prefabs/HeroCube.prefab
- Assets/Prefabs/FlashLight.prefab
- Assets/Prefabs/TerrainCube.prefab
- Assets/Prefabs/StabGuy.prefab
- Assets/Prefabs/StabGuyCube.prefab
- Assets/Oculus/VR/Prefabs/OVRPlayerController.prefab
- Assets/Prefabs/SnowmanCube.prefab
Dependencies:
- D:/NMSU/SEM02/CS579/TTTG-3-31/TTCG Maker Redux/OVRAssetBundles/OVRMasterBundle/asset_png0
- D:/NMSU/SEM02/CS579/TTTG-3-31/TTCG Maker Redux/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/NMSU/SEM02/CS579/TTTG-3-31/TTCG Maker Redux/OVRAssetBundles/OVRMasterBundle/asset_obj0
